apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "sohelanishhomepage"
  annotations:
    github.com/project-slug: sohemokashi/sohelanishhomepage
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: "guests"
